ea4bc82a6ad023ab7ee23ee620429895
::res://::1700027445
icon.svg::CompressedTexture2D::5599944640961778392::1699662788::1699662979::1::::<><>::
README.md::TextFile::-1::1699660070::0::1::::<><>::
::res://assets/::1699944679
LG_48_Red.tres::LabelSettings::2477921425312453766::1699940971::0::1::::<><>::uid://cdplm60xnywks
LG_72_Red.tres::LabelSettings::8976204785513742499::1699944679::0::1::::<><>::uid://cdplm60xnywks
::res://assets/audio/::1699945243
bgm_menu.mp3::AudioStreamMP3::4559576700803690825::1699662787::1699945243::1::::<><>::
engine.mp3::AudioStreamMP3::7111154044620354783::1699662788::1700028099::1::::<><>::
game_over.wav::AudioStreamWAV::2742288006073341671::1699662788::1699662981::1::::<><>::
score.wav::AudioStreamWAV::7354752124513377923::1699662788::1699662981::1::::<><>::
::res://assets/background/::1699662981
clouds_1.png::CompressedTexture2D::399491343504816286::1699662788::1699662980::1::::<><>::
clouds_2.png::CompressedTexture2D::7996693027493492645::1699662788::1699662980::1::::<><>::
clouds_3.png::CompressedTexture2D::6299606599242592296::1699662788::1699662981::1::::<><>::
clouds_4.png::CompressedTexture2D::5068725318165272841::1699662788::1699662981::1::::<><>::
rocks_1.png::CompressedTexture2D::3100937942793943545::1699662788::1699662980::1::::<><>::
rocks_2.png::CompressedTexture2D::4132019731178314545::1699662788::1699662981::1::::<><>::
sky.png::CompressedTexture2D::2230215679280718417::1699662788::1699662980::1::::<><>::
::res://assets/fonts/::1699662978
gemunu-libre-v8-latin-700.ttf::FontFile::1917581870319384584::1699662788::1699662978::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5015064548965806830::1699662788::1699662978::1::::<><>::
::res://assets/pipes/::1699662978
laser2.png::CompressedTexture2D::8683044682654960868::1699662788::1699662978::1::::<><>::
pipe.png::CompressedTexture2D::3836379272474606576::1699662788::1699662978::1::::<><>::
::res://assets/plane/::1699662979
planes_sheet.png::CompressedTexture2D::299132093138353995::1699662788::1699662979::1::::<><>::
::res://game/::1700027996
game.gd::GDScript::-1::1699944268::0::1::::<>Node2D<>::
game.tscn::PackedScene::5603577864032415106::1700027996::0::1::::<><>::uid://by4t05bhxk20t::::res://assets/background/rocks_2.png<>res://game/game.gd<>uid://xmhhorw5u2uf::::res://plane_cb/plane_cb.tscn<>uid://bxnf4ky2jw7ns::::res://pipes/pipes.tscn<>uid://bv568dhxinpmv::::res://game_over/game_over.tscn
::res://game_over/::1699944378
game_over.gd::GDScript::-1::1699942137::0::1::::<>Control<>::
game_over.tscn::PackedScene::3924259060128111857::1699944378::0::1::::<><>::uid://bbklaepfuxoss
::res://laser/::1699853735
laser.tscn::PackedScene::9169664436456974465::1699853735::0::1::::<><>::uid://dvyeqh1myisr1
::res://main/::1700027761
main.gd::GDScript::-1::1699854563::0::1::::<>Control<>::
main.tscn::PackedScene::735843483823587892::1700027761::0::1::::<><>::uid://61lldk17pgpd::::res://assets/background/sky.png<>res://main/main.gd<>uid://d05e1tji4c5lv::::res://assets/LG_72_Red.tres<>uid://cdplm60xnywks::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b57xtd11egoc4::::res://assets/audio/bgm_menu.mp3
::res://pipe/::1699853735
pipe.tscn::PackedScene::8158045872345036302::1699853735::0::1::::<><>::uid://buwmuuw1ewoai
::res://pipes/::1699944379
pipes.gd::GDScript::-1::1699944078::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::4027956934706190316::1699944379::0::1::::<><>::uid://d3v4be2gng6ph
::res://plane_cb/::1699944378
plane_cb.gd::GDScript::-1::1699943642::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::1639554218859226137::1699944378::0::1::::<><>::res://plane_cb/plane_cb.gd<>uid://ei5wrefbedk2
::res://singletons/::1699944200
game_manager.gd::GDScript::-1::1699944200::0::1::::<>Node<>::
