ea4bc82a6ad023ab7ee23ee620429895
::res://::1700359282
icon.svg::CompressedTexture2D::5599944640961778392::1699662790::1699662980::1::::<><>::
README.md::TextFile::-1::1699660072::0::1::::<><>::
::res://assets/::1700302514
LG_48_Red.tres::LabelSettings::2477921425312453766::1699940972::0::1::::<><>::uid://cdplm60xnywks::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_Red.tres::LabelSettings::8976204785513742499::1699944680::0::1::::<><>::uid://cdplm60xnywks::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1700302513
bgm_menu.mp3::AudioStreamMP3::4559576700803690825::1699662788::1699945244::1::::<><>::
engine.mp3::AudioStreamMP3::7111154044620354783::1699662790::1700028100::1::::<><>::
game_over.wav::AudioStreamWAV::2742288006073341671::1699662790::1699662982::1::::<><>::
score.wav::AudioStreamWAV::7354752124513377923::1699662790::1699662982::1::::<><>::
::res://assets/background/::1700302514
clouds_1.png::CompressedTexture2D::399491343504816286::1699662790::1699662982::1::::<><>::
clouds_2.png::CompressedTexture2D::7996693027493492645::1699662790::1699662982::1::::<><>::
clouds_3.png::CompressedTexture2D::6299606599242592296::1699662790::1699662982::1::::<><>::
clouds_4.png::CompressedTexture2D::5068725318165272841::1699662790::1699662982::1::::<><>::
rocks_1.png::CompressedTexture2D::3100937942793943545::1699662790::1699662982::1::::<><>::
rocks_2.png::CompressedTexture2D::4132019731178314545::1699662790::1699662982::1::::<><>::
sky.png::CompressedTexture2D::2230215679280718417::1699662790::1699662982::1::::<><>::
::res://assets/fonts/::1700302514
gemunu-libre-v8-latin-700.ttf::FontFile::1917581870319384584::1699662790::1699662980::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5015064548965806830::1699662790::1699662980::1::::<><>::
::res://assets/pipes/::1700302514
laser2.png::CompressedTexture2D::8683044682654960868::1699662790::1699662980::1::::<><>::
pipe.png::CompressedTexture2D::3836379272474606576::1699662790::1699662980::1::::<><>::
::res://assets/plane/::1700302514
planes_sheet.png::CompressedTexture2D::299132093138353995::1699662790::1699662980::1::::<><>::
::res://game/::1700302514
game.gd::GDScript::-1::1700028284::0::1::::<>Node2D<>::
game.tscn::PackedScene::5603577864032415106::1700031886::0::1::::<><>::uid://by4t05bhxk20t::::res://assets/background/rocks_2.png<>res://game/game.gd<>uid://xmhhorw5u2uf::::res://plane_cb/plane_cb.tscn<>uid://bxnf4ky2jw7ns::::res://pipes/pipes.tscn<>uid://2clr05l4w64c::::res://scrolling_bg/scrolling_bg.tscn<>uid://bv568dhxinpmv::::res://game_over/game_over.tscn<>uid://c8kxwynpk5ndv::::res://assets/audio/engine.mp3<>uid://3j6qhjvwy6ny::::res://hud/hud.tscn<>uid://bfcnc2yvvftad::::res://assets/audio/game_over.wav
::res://game_over/::1700302514
game_over.gd::GDScript::-1::1699942138::0::1::::<>Control<>::
game_over.tscn::PackedScene::3924259060128111857::1699944380::0::1::::<><>::uid://bbklaepfuxoss::::res://assets/LG_48_Red.tres<>res://game_over/game_over.gd
::res://hud/::1700302514
hud.gd::GDScript::-1::1700029090::0::1::::<>Control<>::
hud.tscn::PackedScene::1985778203680897102::1700029274::0::1::::<><>::res://hud/hud.gd<>uid://bbklaepfuxoss::::res://assets/LG_48_Red.tres
::res://laser/::1700302514
laser.tscn::PackedScene::9169664436456974465::1699853736::0::1::::<><>::uid://dvyeqh1myisr1::::res://assets/pipes/laser2.png
::res://main/::1700302514
main.gd::GDScript::-1::1700029266::0::1::::<>Control<>::
main.tscn::PackedScene::735843483823587892::1700029274::0::1::::<><>::uid://61lldk17pgpd::::res://assets/background/sky.png<>res://main/main.gd<>uid://d05e1tji4c5lv::::res://assets/LG_72_Red.tres<>uid://cdplm60xnywks::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b57xtd11egoc4::::res://assets/audio/bgm_menu.mp3
::res://pipe/::1700302514
pipe.tscn::PackedScene::8158045872345036302::1699853736::0::1::::<><>::uid://buwmuuw1ewoai::::res://assets/pipes/pipe.png
::res://pipes/::1700302514
pipes.gd::GDScript::-1::1700028718::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::4027956934706190316::1700029274::0::1::::<><>::uid://d3v4be2gng6ph::::res://laser/laser.tscn<>res://pipes/pipes.gd<>uid://doh23adirfqkc::::res://pipe/pipe.tscn<>uid://dc1xxtbvmjurj::::res://assets/audio/score.wav
::res://plane_cb/::1700302514
plane_cb.gd::GDScript::-1::1699943644::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::1639554218859226137::1699944380::0::1::::<><>::res://plane_cb/plane_cb.gd<>uid://ei5wrefbedk2::::res://assets/plane/planes_sheet.png
::res://scrolling_bg/::1700302514
scrolling_bg.gd::GDScript::-1::1700029942::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::1899927139119139256::1700031886::0::1::::<><>::res://scrolling_bg/scrolling_bg.gd<>uid://b66o3s4f1v3qn::::res://scrolling_layer/scrolling_layer.tscn<>uid://61lldk17pgpd::::res://assets/background/sky.png<>uid://dl6wmo5vujalh::::res://assets/background/clouds_2.png<>uid://bkgd83cgchwlt::::res://assets/background/rocks_1.png<>uid://by4t05bhxk20t::::res://assets/background/rocks_2.png
::res://scrolling_layer/::1700302514
scrolling_layer.gd::GDScript::-1::1700030554::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::4627171577458436421::1700031886::0::1::::<><>::res://scrolling_layer/scrolling_layer.gd
::res://singletons/::1700302514
game_manager.gd::GDScript::-1::1699944202::0::1::::<>Node<>::
