[gd_scene load_steps=5 format=3 uid="uid://bxnf4ky2jw7ns"]

[ext_resource type="PackedScene" uid="uid://d3v4be2gng6ph" path="res://laser/laser.tscn" id="1_ap8iv"]
[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_fcf0p"]
[ext_resource type="PackedScene" uid="uid://doh23adirfqkc" path="res://pipe/pipe.tscn" id="2_dij0h"]
[ext_resource type="AudioStream" uid="uid://dc1xxtbvmjurj" path="res://assets/audio/score.wav" id="4_fycs0"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_fcf0p")

[node name="Laser" parent="." instance=ExtResource("1_ap8iv")]

[node name="Upper pipe" parent="." instance=ExtResource("2_dij0h")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower pipe2" parent="." instance=ExtResource("2_dij0h")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(86, 0)

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fycs0")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper pipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower pipe2" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
